# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20211102.0=h6b3803e_1
absl-py=2.0.0=pyhd8ed1ab_0
aiohttp=3.8.5=py310h80987f9_0
aiosignal=1.3.1=pyhd8ed1ab_0
arrow-cpp=11.0.0=hc7aafb3_2
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-common=0.6.8=h80987f9_1
aws-c-event-stream=0.1.6=h313beb8_6
aws-checksums=0.1.11=h80987f9_2
aws-sdk-cpp=1.8.185=ha71a6ea_1
blas=1.0=openblas
blinker=1.7.0=pyhd8ed1ab_0
boost-cpp=1.78.0=hb428463_0
bottleneck=1.3.5=py310h96f19d2_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py310hc377ac9_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.21.0=h93a5062_0
ca-certificates=2023.08.22=hca03da5_0
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.11.17=py310hca03da5_0
cffi=1.16.0=py310h80987f9_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=41.0.3=py310hd4332d6_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.7=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
filelock=3.9.0=py310hca03da5_0
frozenlist=1.4.0=py310h80987f9_0
fsspec=2023.10.0=pyhca7485f_0
gflags=2.2.2=hc88da5d_1004
glog=0.5.0=h5c6a83d_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
google-auth=2.23.4=pyhca7485f_0
google-auth-oauthlib=1.1.0=pyhd8ed1ab_0
grpc-cpp=1.48.2=hc60591f_1
grpcio=1.48.2=py310hc60591f_1
huggingface_hub=0.19.3=pyhd8ed1ab_0
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
jinja2=3.1.2=py310hca03da5_0
joblib=1.2.0=py310hca03da5_0
krb5=1.20.1=h69eda48_0
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=8.4.0=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.12=h2757513_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libprotobuf=3.20.3=h514c7bf_0
libssh2=1.10.0=h02f6b3c_2
libthrift=0.15.0=h73c2103_2
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=hb7217d7_0
markdown=3.5.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h1a28f6b_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py310hca03da5_0
multidict=6.0.2=py310h1a28f6b_0
multiprocess=0.70.15=py310hca03da5_0
ncurses=6.4=h313beb8_0
networkx=3.1=py310hca03da5_0
numexpr=2.8.7=py310hecc3335_0
numpy=1.26.0=py310h3b2db8e_0
numpy-base=1.26.0=py310ha9811e2_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.1.4=h0d3ecfb_0
orc=1.7.4=hdca1487_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py310h46d7db6_0
pip=23.3=py310hca03da5_0
protobuf=3.20.3=py310h313beb8_0
pyarrow=11.0.0=py310hbfed03b_1
pyarrow-hotfix=0.5=pyhd8ed1ab_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py310h1a28f6b_1
pytorch=2.1.1=py3.10_0
pytz=2023.3.post1=py310hca03da5_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py310h80987f9_0
re2=2022.04.01=h6b3803e_0
readline=8.2=h1a28f6b_0
regex=2023.10.3=py310h80987f9_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.4.0=py310h482802a_0
scikit-learn=1.3.0=py310h46d7db6_0
scipy=1.11.3=py310h20cbe94_0
setuptools=68.0.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h17c5cce_0
sqlite=3.41.2=h80987f9_0
sympy=1.11.1=py310hca03da5_0
tensorboard=2.15.1=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py310ha6e5c4f_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.2=py310h3dd52b7_1
tqdm=4.66.1=pyhd8ed1ab_0
transformers=4.31.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py310hca03da5_0
typing_extensions=4.7.1=py310hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=2.1.0=pyhd8ed1ab_0
utf8proc=2.6.1=h1a28f6b_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.41.2=py310hca03da5_0
xxhash=0.8.0=h27ca646_3
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.8.1=py310h1a28f6b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
