# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.08.22=hca03da5_0
filelock=3.9.0=py310hca03da5_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
jinja2=3.1.2=py310hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
llvm-openmp=14.0.6=hc6e5704_0
markupsafe=2.1.1=py310h1a28f6b_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py310hca03da5_0
ncurses=6.4=h313beb8_0
networkx=3.1=py310hca03da5_0
numpy=1.26.0=py310h3b2db8e_0
numpy-base=1.26.0=py310ha9811e2_0
openssl=3.0.12=h1a28f6b_0
pip=23.3=py310hca03da5_0
python=3.10.13=hb885b13_0
pytorch=2.1.1=py3.10_0
pyyaml=6.0.1=py310h80987f9_0
readline=8.2=h1a28f6b_0
setuptools=68.0.0=py310hca03da5_0
sqlite=3.41.2=h80987f9_0
sympy=1.11.1=py310hca03da5_0
tk=8.6.12=hb8d0fd4_0
typing_extensions=4.7.1=py310hca03da5_0
tzdata=2023c=h04d1e81_0
wheel=0.41.2=py310hca03da5_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zlib=1.2.13=h5a0b063_0
